<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Indian Flag with Image Chakra</title>
  <style>
    .flag {
      width: 360px;
      height: 180px;
      border: 2px solid black;
      margin: 40px auto;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    }

    .stripe {
      height: 33.33%;
      width: 100%;
    }

    .saffron {
      background-color: #FF9933;
    }

    .white {
      background-color: white;
      position: relative;
    }

    .green {
      background-color: #138808;
    }

    .chakra-image {
      width: 60px;
      height: 60px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>

  <div class="flag">
    <div class="stripe saffron"></div>
    <div class="stripe white">
      <img class="chakra-image" src="https://upload.wikimedia.org/wikipedia/commons/1/17/Ashoka_Chakra.svg" alt="Ashoka Chakra">
    </div>
    <div class="stripe green"></div>
  </div>

</body>
</html>
