<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    form {
      background-color: white;
      padding: 25px 30px;
      border: 1px solid #ccc;
      border-radius: 10px;
      width: 300px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color:black;
      text-align: center;
    }

    label {
      display: inline-block;
      width: 80px;
    }
    input[type="submit"] {
      margin-top: 15px;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
    }
  </style>
</head>
<body>
    <form>
        <h1>Login</h1>
        <label for="name">Username</label>
        <input type="text" id="name" placeholder="Enter username" required><br><br>
        
        <label for="password">Password</label>
      <input type="password" id="password" placeholder="Enter password" required>

        <input type="submit" value="Login"><br><br>
        <footer>
    Don't have an account?
    <a href="signup.html">Signup</a>
  </footer>
    </form>
    
    
</body>
</html>
